C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	ciprofloxacin
O=C(O)\C2=C\N(c1cc(c(F)cc1C2=O)N3CCNCC3)CC	norfloxacin
O=C\2c1c(nc(cc1)C)N(/C=C/2C(=O)O)CC	nalidixic acid
COC1=CC2=C(NC=C2CCNC(C)=O)C=C1	melatonin
c1cc2c(cc1O)c(c[nH]2)CCN	serotonin
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)Cl)CO)O	CldU
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(I)C(=O)NC2=O	IdU
C1=CC=C(C=C1)N2C(=O)C3=CC=CC=C3[Se]2	ebselen
CCP(=[Au]S[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C)(CC)CC	auranofin
O=C1/N=C(/N)\C=C/N1[C@@H]2O[C@@H]([C@@H](O)[C@@H]2O)CO	araC
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	deferoxamine
C1=C2C(=NC=NN2C(=C1)[C@]3([C@@H]([C@@H]([C@H](O3)CO)O)O)C#N)N	GS441524
C1(=C(NC(=O)NC1=O)C(=O)O)F	5FOA
OC(C=C1)=CC=C1/C=C2/C(NC(S2)=N)=O	mirin
COC1=C(C=C2NC=C(C2=C1)CCNC(C)=O)O	6-hydroxymelatonin
NC1=CC=CC=C1C(CCN)=O	kynuramine
CC(=O)NCCc1c[nH]c2c1cc(cc2)O	N-acetylseratonin
O=CNC1=CC=C(OC)C=C1C(CCNC(C)=O)=O	AFMK
NC1=CC=C(OC)C=C1C(CCNC(C)=O)=O	AMK
COc1ccc3c(=O)n(CO)c(=O)c2cccc1c23	H1
O=c3[nH]c2cnc1ccc(Cl)cc1c2[nH]c3=O	H2
O=c4c1sccc1n(CC3COc2ccccc2O3)c(=O)n4O	AZ1
O=c4c1ccccc1n(Cc3ccc(CCc2ccccc2)cc3)c(=O)n4O	AZ2